#ICPC World Final 2019 完全题解
19年的题目出的真的不错，但网上没有发现比较完整的题目解析，一般只能找到些AC的代码，但这些代码的可读性也不好。同时官方的解析和视频有些地方比较模糊甚至是错的，所以在写完了19年的所有题目后，打算写一篇2019年world final的完全的题解。
我做题的顺序是F -> A -> B -> H -> I -> J -> E -> D -> G -> C -> K -> G，刚好第一题就几乎是实现上最难的一题，反而第一题用的时间最久。

#A Azulejos
##题目大意
要将两排砖按照以下条件排列：1.前排的要严格矮于后排的。2.每一排的价格从左到右需要是越来越贵（可以相等）
##解法
贪心法即可，这题算是最简单的了。首先将两排砖分别按价格排序，价格相同的划到同一个set。然后都从最低价开始，拿出前排当前最低价的一块砖摆上，然后到后排的当前最低价的砖里面找一块刚好能满足要求的（刚好比前排的高1个单位，没有的话就是比这个高的最矮的），一直到摆完就可以了；要是这时候找不到这样的砖（就是最低价的都比前面的矮），那就知道没法摆了，直接输出impossible。
由于只需要遍历所有砖块一遍就可以解决，所以复杂度是O（N）的。

#B Beautiful Bridges
##题目大意
在一段崎岖的山路（分段的折线）上建拱桥，要求桥面是平的，桥的海拔高度也指定了。只能在折线的端点上建柱子，每两个柱子间要建圆拱。建柱子的单位费用是α，建圆拱的费用是β，求建桥耗费最少的价格。
##解法
用动态规划的方法求解，用数组dp[i]（i∈[0,n]，dp[i]初始化为∞）表示从0点到i点建桥的最少费用，令i：0→n，j:i+1→n，不断尝试在ij间建圆拱，如果相比前面的方案这个方案更优，就更新dp数组。最后dp[n]就是最小费用，如果是∞就是无解。
建圆拱时，需要先求从i点能够建造的圆拱的半径的最大值和最小值。设i点x坐标为0，圆拱的半径为R，hi是i处桥平面到山顶的高，首先有0<=R<=2*hi。
然后遍历后面的每一点j，设H是桥海拔高度，d为ij间水平距离，hj是j处桥平面到山顶的高。那么圆心坐标就是（R，H-R), j点坐标是（d,H-h)。对于每一个j点，都要保证桥拱能越过j点的山顶，即满足不等式(R-d)^2+(R-h)^2<=R^2(根据圆心到j点的距离为R，勾股定理列出方程。不等式通过一元二次方程的通解公式解。)。同时，对于j点建造的圆拱，同样有R<=2*hj，如果j点不能构造那么大的圆拱，那么i点的圆拱必须要跨过j点，因此圆拱半径必须大于使得j点刚好擦过圆拱右半边的半径。
这样不断遍历j点，收缩圆拱的可行半径，判断是否更优答案，就可以得到答案。根据上面的分析，整个求解复杂度为O(N)。

#C Checks Post Facto
##题目大意
有一种叫Checkers的棋类游戏，现在有一系列棋谱，要通过棋谱还原出原来的可能的局面。
规则如下：
棋子分为两种，小兵和大王，兵只能往前斜走，王能往回走，隔着对方的子跳过去能吃棋。兵到了对面底线能晋升王。
如果当前局面能吃子，必须先吃子。
##解法
题目算法不难，难处在于实现上有特别多细节需要注意。
首先需要正序遍历一遍棋谱，把棋谱上移动了的棋子但棋盘上没有的，给它摆上去。摆的时候，优先摆man（因为移动方向只有2个，后面检查jump优先的时候更方便），不符合规则才换成king。同时把jump中被吃掉的子也补上，并且处理吃子和晋升的情况。
下面是检查局面是否符合jump优先的规则，再次正序跑一遍棋谱，如果有不符合的情况，需要用一些从头到尾未被移动过的棋子去挡住这个可能jump的路线。由于不确定这个位置是放黑棋还是白棋，所以两种情况都要递归地试一下。
由于棋盘只有32个位置，问题规模较小，所以复杂度对时间的影响不大。

#D Circular DNA
##题目大意